GoFigure.App/Views/Menu/MenuBarView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             x:Class="GoFigure.App.Views.Menu.MenuBarView">
    <Menu>
        <MenuItem Header="_Game">
            <MenuItem x:Name="StartNewGame"
                      Header="_New Game"
                      InputGestureText="F2"/>
            <MenuItem x:Name="PauseOrResumeGame"
                      Header="_Pause"
                      IsEnabled="{Binding Path=CanPause, Mode=OneWay}"
                      InputGestureText="F3"/>
            <MenuItem x:Name="ShowHighScores" Header="_High Scores..."/>

            <Separator/>
 
            <MenuItem x:Name="CloseApp" Header="E_xit"/>
        </MenuItem>
        
        <MenuItem Header="_Options">
            <MenuItem x:Name="ToggleSound"
                      Header="_Sound"
                      IsCheckable="True"
                      IsChecked="{Binding Path=SoundEnabled, Mode=OneWay}"/>
            <MenuItem x:Name="ShowSolutionHint"
                      Header="_Hint"
                      IsEnabled="{Binding Path=HintEnabled, Mode=OneWay}"/>
            <MenuItem x:Name="ClearSolution"
                      Header="_Clear"/>
            
            <Separator/>

            <MenuItem cal:Message.Attach="[Event Click] = [Action UseOperatorPrecedence($view)]"
                      Header="_Operator Precedence"
                      IsCheckable="True"
                      IsChecked="{Binding Path=OperatorPrecedence, Mode=OneWay}"/>
            <MenuItem cal:Message.Attach="[Event Click] = [Action UseLeftToRightPrecedence($view)]"
                      Header="_Left - Right Precedence"
                      IsCheckable="True"
                      IsChecked="{Binding Path=LeftToRightPrecedence, Mode=OneWay}"/>
        </MenuItem>
        
        <MenuItem Header="_Skill">
            <MenuItem cal:Message.Attach="[Event Click] = [Action UseBeginnerSkill($view)]"
                      Header="_Beginner"
                      IsCheckable="True"
                      IsChecked="{Binding Path=BeginnerSkill, Mode=OneWay}"/>
            <MenuItem cal:Message.Attach="[Event Click] = [Action UseIntermediateSkill($view)]"
                      Header="_Intermediate"
                      IsCheckable="True"
                      IsChecked="{Binding Path=IntermediateSkill, Mode=OneWay}"/>
            <MenuItem cal:Message.Attach="[Event Click] = [Action UseExpertSkill($view)]"
                      Header="_Expert"
                      IsCheckable="True"
                      IsChecked="{Binding Path=ExpertSkill, Mode=OneWay}"/>
        </MenuItem>
        
        <MenuItem Header="_Help">
            <MenuItem x:Name="ShowHelp" Header="_Contents" InputGestureText="F1"/>
            <MenuItem x:Name="ShowHowToPlay" Header="_How to Play"/>
            <MenuItem x:Name="ShowCommands" Header="C_ommands"/>
            <MenuItem x:Name="ShowHowToUseHelp" Header="How to _Use Help"/>
            
            <Separator/>

            <MenuItem x:Name="ShowAbout" Header="_About Go Figure!..."/>
        </MenuItem>
    </Menu>
</UserControl>
