GoFigure.App/Views/Menu/MenuBarView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Class="GoFigure.App.Views.Menu.MenuBarView">
    <Menu>
        <MenuItem Header="_Game">
            <MenuItem x:Name="StartNewGame" Header="_New Game" InputGestureText="F2"/>
            <MenuItem x:Name="PauseGame" Header="_Pause" InputGestureText="F3"/>
            <MenuItem Header="_High Scores..."/>

            <Separator/>
 
            <MenuItem x:Name="CloseApp" Header="E_xit"/>
        </MenuItem>
        
        <MenuItem Header="_Options">
            <MenuItem Header="_Sound" IsCheckable="True" IsChecked="True"/>
            <MenuItem x:Name="ShowSolutionHint" Header="_Hint" IsEnabled="{Binding Path=HintEnabled, Mode=OneWay}"/>
            <MenuItem x:Name="ClearSolution" Header="_Clear"/>
            
            <Separator/>
    
            <MenuItem Header="_Operator Precedence" IsCheckable="True" IsChecked="False"/>
            <MenuItem Header="_Left - Right Precedence" IsCheckable="True" IsChecked="True"/>
        </MenuItem>
        
        <MenuItem Header="_Skill">
            <MenuItem Header="_Beginner" IsCheckable="True" IsChecked="True"/>
            <MenuItem Header="_Intermediate" IsCheckable="True" IsChecked="False"/>
            <MenuItem Header="_Expert" IsCheckable="True" IsChecked="False"/>
        </MenuItem>
        
        <MenuItem Header="_Help">
            <MenuItem Header="_Contents" InputGestureText="F1"/>
            <MenuItem Header="_How to Play"/>
            <MenuItem Header="C_ommands"/>
            <MenuItem Header="How to _Use Help"/>
            
            <Separator/>
            
            <MenuItem Header="_About Go Figure!..."/>
        </MenuItem>
    </Menu>
</UserControl>
