GoFigure.App/Views/AppScreenView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="GoFigure.App.Views.AppScreenView"
        mc:Ignorable="d"
        Title="Go Figure!"
        Width="800"
        Height="300">
    <DockPanel LastChildFill="True">
        <ContentControl x:Name="MenuBar" DockPanel.Dock="Top"/>

        <Grid Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.12*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.20*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Score" Grid.Column="0" Margin="2,2,2,2">
                        <TextBlock x:Name="Score" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" Text="0"/>
                    </GroupBox>

                    <GroupBox Header="Time" Grid.Column="1" Margin="2,2,2,2">
                        <TextBlock x:Name="Time" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" Text="00:00"/>
                    </GroupBox>

                    <GroupBox Header="Target" Grid.Column="2" Margin="2,2,2,2">
                        <TextBlock x:Name="Target" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" Text=""/>
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="1" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.05*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" FontSize="32" FontWeight="Bold" IsEnabled="False"/>
                        <TextBox Grid.Column="1" FontSize="32" FontWeight="Bold" IsEnabled="False"/>
                        <TextBox Grid.Column="2" FontSize="32" FontWeight="Bold" IsEnabled="False"/>
                        <TextBox Grid.Column="3" FontSize="32" FontWeight="Bold" IsEnabled="False"/>
                        <TextBox Grid.Column="4" FontSize="32" FontWeight="Bold" IsEnabled="False"/>
                        <TextBox Grid.Column="5" FontSize="32" FontWeight="Bold" IsEnabled="False"/>
                        <TextBox Grid.Column="6" FontSize="32" FontWeight="Bold" IsEnabled="False"/>
                        <TextBlock Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" Text="=" />
                        <TextBox Grid.Column="8" IsEnabled="False"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Margin="0,0.5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.075*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Polygon Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" StrokeThickness="2" Fill="Red" Points="5,15 25,0 45,15"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3" Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.075*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.025*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.025*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.025*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.05*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Number0" Grid.Column="1" Content="" FontSize="22" FontWeight="Bold" IsEnabled="False"/>

                    <Button x:Name="Number1" Grid.Column="3" Content="" FontSize="22" FontWeight="Bold" IsEnabled="False"/>

                    <Button x:Name="Number2" Grid.Column="5" Content="" FontSize="22" FontWeight="Bold" IsEnabled="False"/>

                    <Button x:Name="Number3" Grid.Column="7" Content="" FontSize="22" FontWeight="Bold" IsEnabled="False"/>

                    <Button x:Name="Figure" Grid.Column="9" FontSize="22" FontWeight="Bold" Content="_Figure!" IsEnabled="False"/>
                </Grid>

                <Grid Grid.Row="4" Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.075*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.025*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.025*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.025*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.05*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Multiply" Grid.Column="1" Content="*" FontSize="22" FontWeight="Bold" IsEnabled="False"/>

                    <Button x:Name="Divide" Grid.Column="3" Content="/" FontSize="22" FontWeight="Bold" IsEnabled="False"/>

                    <Button x:Name="Plus" Grid.Column="5" Content="+" FontSize="22" FontWeight="Bold" IsEnabled="False"/>

                    <Button x:Name="Minus" Grid.Column="7" Content="-" FontSize="22" FontWeight="Bold" IsEnabled="False"/>

                    <Button x:Name="Hint" Grid.Column="9" Content="Hi_nt!" FontSize="22" FontWeight="Bold" IsEnabled="False"/>
                </Grid>
            </Grid>

            <GroupBox Grid.Column="1" Margin="2,2,2,2" Header="Level">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- gauge labels -->
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="10"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Text="1"/>

                    <!-- gauge ticks -->
                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="-" FontSize="24"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="-" FontSize="24"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="-" FontSize="24"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="-" FontSize="24"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="-" FontSize="24"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="-" FontSize="24"/>
                    <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="-" FontSize="24"/>
                    <TextBlock Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="-" FontSize="24"/>
                    <TextBlock Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="-" FontSize="24"/>
                    <TextBlock Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="-" FontSize="24"/>

                    <!-- gauge fill graphic -->
                    <Grid x:Name="Level10" Grid.Column="2" Grid.Row="0" Background="Transparent"/>
                    <Grid x:Name="Level9" Grid.Column="2" Grid.Row="1" Margin="0,-1,0,0" Background="Transparent"/>
                    <Grid x:Name="Level8" Grid.Column="2" Grid.Row="2" Margin="0,-1,0,0" Background="Transparent"/>
                    <Grid x:Name="Level7" Grid.Column="2" Grid.Row="3" Margin="0,-1,0,0" Background="Transparent"/>
                    <Grid x:Name="Level6" Grid.Column="2" Grid.Row="4" Margin="0,-1,0,0" Background="Transparent"/>
                    <Grid x:Name="Level5" Grid.Column="2" Grid.Row="5" Margin="0,-1,0,0" Background="Transparent"/>
                    <Grid x:Name="Level4" Grid.Column="2" Grid.Row="6" Margin="0,-1,0,0" Background="Transparent"/>
                    <Grid x:Name="Level3" Grid.Column="2" Grid.Row="7" Margin="0,-1,0,0" Background="Transparent"/>
                    <Grid x:Name="Level2" Grid.Column="2" Grid.Row="8" Margin="0,-1,0,0" Background="Transparent"/>
                    <Grid x:Name="Level1" Grid.Column="2" Grid.Row="9" Margin="0,-1,0,0" Background="Red"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
