GoFigure.App/Views/ControlsView.xaml

<UserControl x:Class="GoFigure.App.Views.ControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100"
             d:DesignWidth="400"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,2,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.075*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.025*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.025*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.025*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Number0" Grid.Column="1" Content="" FontSize="22" FontWeight="Bold" IsEnabled="False"/>

            <Button x:Name="Number1" Grid.Column="3" Content="" FontSize="22" FontWeight="Bold" IsEnabled="False"/>

            <Button x:Name="Number2" Grid.Column="5" Content="" FontSize="22" FontWeight="Bold" IsEnabled="False"/>

            <Button x:Name="Number3" Grid.Column="7" Content="" FontSize="22" FontWeight="Bold" IsEnabled="False"/>

            <Button x:Name="Figure" Grid.Column="9" FontSize="22" FontWeight="Bold" Content="_Figure!" IsEnabled="False"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,2,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.075*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.025*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.025*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.025*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Multiply" Grid.Column="1" Content="*" FontSize="22" FontWeight="Bold" IsEnabled="False"/>

            <Button x:Name="Divide" Grid.Column="3" Content="/" FontSize="22" FontWeight="Bold" IsEnabled="False"/>

            <Button x:Name="Plus" Grid.Column="5" Content="+" FontSize="22" FontWeight="Bold" IsEnabled="False"/>

            <Button x:Name="Minus" Grid.Column="7" Content="-" FontSize="22" FontWeight="Bold" IsEnabled="False"/>

            <Button x:Name="Hint" Grid.Column="9" Content="Hi_nt!" FontSize="22" FontWeight="Bold" IsEnabled="False"/>
        </Grid>
    </Grid>
</UserControl>
