GoFigure.App/Views/LevelMeterView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             x:Class="GoFigure.App.Views.LevelMeterView"
             d:DesignWidth="100"
             Background="White">
  <GroupBox Header="Level" Margin="2,2,2,2">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.2*"/>
        <ColumnDefinition Width="0.2*"/>
        <ColumnDefinition Width="0.6*"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <!-- gauge labels -->
      <TextBlock Grid.Column="0" 
                 Grid.Row="0" 
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Center" 
                 Text="10"/>
      <TextBlock Grid.Column="0" 
                 Grid.Row="5" 
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Center" 
                 Text="5"/>
      <TextBlock Grid.Column="0" 
                 Grid.Row="9" 
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Center" 
                 Text="1"/>

      <!-- gauge ticks -->
      <TextBlock Grid.Column="1" 
                 Grid.Row="0" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom" 
                 Text="-"
                 FontSize="24"/>
      <TextBlock Grid.Column="1" 
                 Grid.Row="1" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom" 
                 Text="-"
                 FontSize="24"/>
      <TextBlock Grid.Column="1" 
                 Grid.Row="2" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom" 
                 Text="-"
                  FontSize="24"/>
      <TextBlock Grid.Column="1" 
                 Grid.Row="3" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom" 
                 Text="-"
                 FontSize="24"/>
      <TextBlock Grid.Column="1"
                 Grid.Row="4" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom" 
                 Text="-"
                 FontSize="24"/>
      <TextBlock Grid.Column="1" 
                 Grid.Row="5" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom" 
                 Text="-"
                 FontSize="24"/>
      <TextBlock Grid.Column="1" 
                 Grid.Row="6" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom" 
                 Text="-"
                 FontSize="24"/>
      <TextBlock Grid.Column="1" 
                 Grid.Row="7" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom" 
                 Text="-"
                 FontSize="24"/>
      <TextBlock Grid.Column="1" 
                 Grid.Row="8" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom" 
                 Text="-"
                 FontSize="24"/>
      <TextBlock Grid.Column="1" 
                 Grid.Row="9" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom" 
                 Text="-"
                 FontSize="24"/>

      <!-- gauge fill graphic -->
      <Grid Grid.Column="2" 
            Grid.Row="0"
            Background="{Binding Path=Level10Fill, Mode=OneWay}"/>
      <Grid Grid.Column="2" 
            Grid.Row="1"
            Margin="0,-1,0,0"
            Background="{Binding Path=Level9Fill, Mode=OneWay}"/>
      <Grid Grid.Column="2" 
            Grid.Row="2"
            Margin="0,-1,0,0"
            Background="{Binding Path=Level8Fill, Mode=OneWay}"/>
      <Grid Grid.Column="2" 
            Grid.Row="3"
            Margin="0,-1,0,0"
            Background="{Binding Path=Level7Fill, Mode=OneWay}"/>
      <Grid Grid.Column="2" 
            Grid.Row="4"
            Margin="0,-1,0,0"
            Background="{Binding Path=Level6Fill, Mode=OneWay}"/>
      <Grid Grid.Column="2" 
            Grid.Row="5"
            Margin="0,-1,0,0"
            Background="{Binding Path=Level5Fill, Mode=OneWay}"/>
      <Grid Grid.Column="2" 
            Grid.Row="6"
            Margin="0,-1,0,0"
            Background="{Binding Path=Level4Fill, Mode=OneWay}"/>
      <Grid Grid.Column="2" 
            Grid.Row="7"
            Margin="0,-1,0,0"
            Background="{Binding Path=Level3Fill, Mode=OneWay}"/>
      <Grid Grid.Column="2" 
            Grid.Row="8"
            Margin="0,-1,0,0"
            Background="{Binding Path=Level2Fill, Mode=OneWay}"/>
      <Grid Grid.Column="2" 
            Grid.Row="9"
            Margin="0,-1,0,0"
            Background="Red"/>
    </Grid>
  </GroupBox>
</UserControl>
