GoFigure.App/Views/SolutionView.xaml

<UserControl x:Class="GoFigure.App.Views.SolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoFigure.App.Views"
             mc:Ignorable="d" 
             d:DesignWidth="275">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" FontSize="32" FontWeight="Bold" IsEnabled="False"/>
                <TextBox Grid.Column="1" FontSize="32" FontWeight="Bold" IsEnabled="False"/>
                <TextBox Grid.Column="2" FontSize="32" FontWeight="Bold" IsEnabled="False"/>
                <TextBox Grid.Column="3" FontSize="32" FontWeight="Bold" IsEnabled="False"/>
                <TextBox Grid.Column="4" FontSize="32" FontWeight="Bold" IsEnabled="False"/>
                <TextBox Grid.Column="5" FontSize="32" FontWeight="Bold" IsEnabled="False"/>
                <TextBox Grid.Column="6" FontSize="32" FontWeight="Bold" IsEnabled="False"/>
                <TextBlock Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" Text="=" />
                <TextBox Grid.Column="8" IsEnabled="False"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.075*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Polygon Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" StrokeThickness="2" Fill="Red" Points="5,15 25,0 45,15"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
