GoFigure.App/Views/SolutionView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             x:Class="GoFigure.App.Views.SolutionView"
             d:DesignWidth="275">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        cal:Message.Attach="[Event Click] = [Action SetSlotIndex(0)]" 
                        Content="{Binding Path=Slot1, Mode=OneWay}" 
                        FontSize="32"
                        FontWeight="Bold"
                        IsEnabled="{Binding Path=ControlsEnabled, Mode=OneWay}"/>
                <Button Grid.Column="1"
                        cal:Message.Attach="[Event Click] = [Action SetSlotIndex(1)]" 
                        Content="{Binding Path=Slot2, Mode=OneWay}" 
                        FontSize="32"
                        FontWeight="Bold"
                        IsEnabled="{Binding Path=ControlsEnabled, Mode=OneWay}"/>
                <Button Grid.Column="2"
                        cal:Message.Attach="[Event Click] = [Action SetSlotIndex(2)]" 
                        Content="{Binding Path=Slot3, Mode=OneWay}" 
                        FontSize="32"
                        FontWeight="Bold"
                        IsEnabled="{Binding Path=ControlsEnabled, Mode=OneWay}"/>
                <Button Grid.Column="3"
                        cal:Message.Attach="[Event Click] = [Action SetSlotIndex(3)]" 
                        Content="{Binding Path=Slot4, Mode=OneWay}" 
                        FontSize="32"
                        FontWeight="Bold"
                        IsEnabled="{Binding Path=ControlsEnabled, Mode=OneWay}"/>
                <Button Grid.Column="4"
                        cal:Message.Attach="[Event Click] = [Action SetSlotIndex(4)]" 
                        Content="{Binding Path=Slot5, Mode=OneWay}" 
                        FontSize="32"
                        FontWeight="Bold"
                        IsEnabled="{Binding Path=ControlsEnabled, Mode=OneWay}"/>
                <Button Grid.Column="5"
                        cal:Message.Attach="[Event Click] = [Action SetSlotIndex(5)]" 
                        Content="{Binding Path=Slot6, Mode=OneWay}" 
                        FontSize="32"
                        FontWeight="Bold"
                        IsEnabled="{Binding Path=ControlsEnabled, Mode=OneWay}"/>
                <Button Grid.Column="6"
                        cal:Message.Attach="[Event Click] = [Action SetSlotIndex(6)]" 
                        Content="{Binding Path=Slot7, Mode=OneWay}" 
                        FontSize="32"
                        FontWeight="Bold"
                        IsEnabled="{Binding Path=ControlsEnabled, Mode=OneWay}"/>
                
                <TextBlock Grid.Column="7" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="32" 
                           FontWeight="Bold" 
                           Text="=" />
                
                <TextBox x:Name="SolutionResult" Grid.Column="8" IsEnabled="False"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.075*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Polygon Grid.Column="{Binding Path=CurrentSlotIndex, Mode=OneWay}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         StrokeThickness="2"
                         Fill="Red"
                         Points="5,15 25,0 45,15"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
